 1/1: w=[1,2,3]
 1/2: w[-1]
 1/3: w[-1:]
 1/4: w[-3:]
 1/5: %hist
 1/6: w=[1,2,3]
 1/7: z=0
 1/8:
for x in w:
    print(x)
 1/9:
for x in w:
    print(x)
    z=x+(x-1)
    print(z)
1/10: z=0
1/11:
for x in w:
    print(x)
    z=x+(x-1)
    print(z)
1/12:
for x in w:
    print(x)
    z=x+(z)
    print(z)
1/13: z=0
1/14:
for x in w:
    print(x)
    z=x+(z)
    print(z)
1/15: z=0
1/16:
for x in w:
    print(x)
    z=x+(z)
    print(z)
1/17:
for x in w:
    print('x=',x)
    z=x+(z)
    print('z=',z)
1/18: z=0
1/19:
for x in w:
    print('x=',x)
    z=x+(z)
    print('z=',z)
1/20: %hist
 2/1:
for x in w:
    print('x=',x)
    z=z-x
    print('z=',z)
 2/2: z=6
 2/3: w=[1,2,3]
 2/4:
for x in w:
    print('x=',x)
    z=z-x
    print('z=',z)
 2/5: !start emacs
 2/6:
# This assigns a three-element list to x
x = [1, 2, 3]
 2/7:
x=[1,2,3,4,
    5,6,7]
 2/8: x
 2/9: print (x)
 3/1: ls
 3/2: print("Hello World\n")
 3/3:
print("Hello World\n")
print("This is our new text file\n")
print("and this is another line.\n")
print("Why? Because we can.\n")
 4/1: !shutdown now
 4/2: shutdown -s
 4/3: !shutdown -s
 5/1: !control
 5/2: !start firefox
 5/3: !pwd
 5/4: !cd documents
 5/5: !pwd
 5/6: !cd /cygdrive/c/users/ray/documents
 5/7: |!pwd
 5/8: !pwd
 5/9: help
5/10: %help
5/11: help()
5/12: magic
75/1: spam = True     # (1)
75/2: spam
75/3: true            # (2)
75/4: True =2+2
75/5: 42 == 42
75/6: 42 == 99
75/7: 2 != 3
75/8: 2 != 2
75/9: 'hello' == 'hello'
75/10: 'hello' == 'Hello'
75/11:  'dog' != 'cat'
75/12: True == True
75/13:  True != False
75/14: 42 == 42.0
75/15: 42 == 42.1
75/16: 42 == '42'
75/17:  42 < 100
75/18:  42 > 100
75/19: 42 < 42
75/20: eggCount = 42
75/21: eggCount <= 42
75/22: myAge = 29
75/23: myAge >= 10
75/24: True and True
75/25: True and False
75/26: True and True
75/27: True and False
75/28: False and True
75/29: False and False
75/30: False or True
75/31: #The Or Operators Truth Table
75/32: True or True
75/33: True or False
75/34: False or True
75/35: False or False
75/36: not True
75/37: #The not Operators Truth Table
75/38: not False
75/39: #Mixing Boolean and Comparison Operators
75/40: magic
75/41: lsmagic
75/42: %hist
75/43: True and True
75/44: 2 + 2 == 4 and not 2 + 2 == 5 and 2 * 2 == 2 + 2
76/1: import openpyxl
76/2: print('Hello')
77/1: spam = ['cat', 'bat', 'rat', 'elephant']
77/2: spam[1]
77/3: spam[1.0]
77/4: spam[int(1.0)]
77/5: spam = [['cat', 'bat'], [10, 20, 30, 40, 50]]
77/6: spam[0]
77/7: spam[0][1]
78/1: ls
78/2: spam = [['cat', 'bat'], [10, 20, 30, 40, 50]]
78/3: spam[0]
78/4: spam[0][0]]
78/5: spam[0][0]
78/6: spam[1][4]
78/7: spam = ['cat', 'bat', 'rat', 'elephant']
78/8: spam[-1]
78/9: spam[-3]
78/10: 'The '+ spam[-1] + 'is afraid of the ' + spam[-3 +] '.'
78/11: 'The '+ spam[-1] + 'is afraid of the ' + spam[-3 + '.']
78/12: 'The '+ spam[-1] + 'is afraid of the ' + spam[-3] + '.'
78/13: alist=['This ','is ','a','list']
78/14: alist
78/15: alist[0]
78/16: alist[:]
78/17: alist[0:]
78/18: alist[1:]
78/19: alist[:4]
78/20: alist[2:]
78/21: alist[-2:]
78/22: alist[-3:]
78/23: alist[1:]
78/24: alist[3:]
78/25: alist[:3]
78/26: alist[-2:-1]
78/27: alist[-1:2]
78/28: alist[-2:-1]
78/29: alist[-2:1]
78/30: alist[-4:1]
78/31: alist[:1]
78/32: len(alist)
78/33: alist
78/34: alist[3]='shorty-list'
78/35: alist
78/36: !start excel
78/37: alist2=['Could','be ','anothter','list']
78/38: spam=alist+alist2
78/39: spam
78/40:
for i in [0, 1, 2, 3]:
    print(i)
78/41: supplies = ['pens', 'staplers', 'flame-throwers', 'binders']
78/42: supplies
78/43:
for i in range(len(supplies)):
    print('Index ' + str(i) + ' in supplies is: ' + supplies[i])
78/44: 'howdy' in ['hello', 'hi', 'howdy', 'heyas']
78/45: spam = ['hello', 'hi', 'howdy', 'heyas']
78/46: spam
78/47: cat in spam
78/48: 'cat' in spam
78/49: 'howdy' not in spam
78/50: 'cat' not in spam
78/51: cat = ['fat', 'orange', 'loud']
78/52: cat
78/53: size, color, disposition = cat
78/54: size
78/55: color
78/56: dispostion
78/57: disposition
78/58:  a, b = 'Alice', 'Bob'
78/59: a
78/60: b
78/61: spam = 42
78/62: spam=spam+1
78/63: spam
78/64: spam = 64
78/65: spam = spam+1
78/66: spam = spam+= 1
78/67: spam = spam += 1
78/68: spam
78/69: spam=64
78/70: spam = spam += 1
78/71: spam
78/72: spam =  += 1
78/73: spam   += 1
78/74: spam
78/75: spam = 'Hello'
78/76: spam += ' world!'
78/77: spam
78/78: bacon = ['Zophie']
78/79: bacon *=3
78/80: bacon
78/81: spam = ['hello', 'hi', 'howdy', 'heyas']
78/82: spam
78/83: spam.index('heyes')
78/84: spam
78/85: spam.index('heyas')
78/86: spam.index('hello')
78/87: spam.index('howdy howdy howdy')
78/88: spam = ['Zophie', 'Pooka', 'Fat-tail', 'Pooka']
78/89: spam.index('Pooka')
79/1: spam[100]
79/2: spam = ['cat', 'bat', 'rat', 'elephant']
79/3: spam[100]
79/4: spam[1]
79/5: spam[1.0]
79/6: hist
79/7: spam.append('moose')
79/8: spam
79/9: spam.insert(1, 'moose')
79/10: spam
79/11: eggs='hello'
79/12: eggs.append('world')
79/13: spam.remove('moose')
79/14: spam
79/15: spam.remove('moose')
79/16: spam
79/17: spam = [2, 5, 3.14, 1, -7]
79/18: spam.sort()
79/19: spam
79/20: spam = ['ants', 'cats', 'dogs', 'badgers', 'elephants']
79/21: spam.sort()
79/22: spam
79/23: spam.sort(reverse=True)
79/24: spam
79/25: spam = [1, 3, 2, 4, 'Alice', 'Bob']
79/26: spam.sort(reverse=True)
79/27: spam = ['Alice', 'ants', 'Bob', 'badgers', 'Carol', 'cats']
79/28: spam.sort()
79/29: spam = ['a', 'z', 'A', 'Z']
79/30: spam.sort(key=str.lower)
79/31: spam
79/32: name = 'Zophie'
79/33: name[0]
79/34: name[-2]
79/35: name[0:4]
79/36: 'Zo' in name
79/37: 'z' in name
79/38: 'p' not in name
79/39:
for i in name:
        print('* * * ' + i + ' * * *')
79/40: name = 'Zophie a cat'
79/41: name[7] = 'the'
79/42: name = 'Zophie a cat'
79/43: newName = name[0:7] + 'the' + name[8:12]
79/44: newName
79/45: eggs = [1, 2, 3]
79/46: eggs = [4, 5, 6]
79/47:
eggs = [1, 2, 3]
del eggs[2]
del eggs[1]
del eggs[0]
eggs.append(4)
eggs.append(5)
eggs.append(6)
79/48: eggs
79/49: eggs = ('hello', 42, 0.5)
79/50: eggs[0]
79/51: eggs[1:3]
79/52: len(eggs)
79/53: eggs = ('hello', 42, 0.5)
79/54: eggs[1]='stupid'
79/55: type(('hello',))
79/56: alist=['cat', 'dog', 5]
79/57: tuple(['cat', 'dog', 5])
79/58: alist
79/59: list(('cat', 'dog', 5))
79/60: backToList=list(('cat', 'dog', 5))
79/61: backToList
79/62: changeToTuple=tuple(['cat', 'dog', 5])
79/63: changeToTuple
79/64: stringToList=list('hello')
79/65: stringToList
79/66: spam=42
79/67: cheese=spam
79/68: spam=100
79/69: spam
79/70: cheese
79/71: spam = [0, 1, 2, 3, 4, 5]
79/72: cheese = spam
79/73: cheese[1]='Hello'
79/74: spam
79/75: cheese
79/76: import copy
79/77: spam = ['A', 'B', 'C', 'D']
79/78: cheese = copy.copy(spam)
79/79: cheese
79/80: cheese[1]=42
79/81: spam
79/82: cheese
79/83: spam
79/84: myCat = {'size': 'fat', 'color': 'gray', 'disposition': 'loud'}
79/85: myCat
79/86: myCat['size']
79/87: 'My cat has ' + myCat['color'] + ' fur.'
79/88: spam = {12345: 'Luggage Combination', 42: 'The Answer'}
79/89: spam
79/90: spam=spam2
79/91: spam2=spam
79/92: spam2.append('77':'Room'}
79/93: spam2={12345: 'Luggage Combination', 42: 'This is different'}
79/94: spam
79/95: spam2.append(77:'Room')
79/96: spam2[555]='Home'
79/97: spam2
80/1: spam = ['cats', 'dogs', 'moose']
80/2: bacon = ['dogs', 'moose', 'cats']
80/3: spam == bacon
80/4: eggs = {'name': 'Zophie', 'species': 'cat', 'age': '8'}
80/5: ham = {'species': 'cat', 'age': '8', 'name': 'Zophie'}
80/6: eggs == ham
80/7: spam = {'name': 'Zophie', 'age': 7}
80/8: spam['color']
80/9:
for v in spam.values():
        print(v)
80/10: spam = {'color': 'red', 'age': 42}
80/11:
for v in spam.values():
        print(v)
80/12:
 for k in spam.keys():
        print(k)
80/13:
for i in spam.items():
        print(i)
80/14:
spam = {'color': 'red', 'age': 42}
spam.keys()
dict_keys(['color', 'age'])
list(spam.keys())
80/15:
spam = {'color': 'red', 'age': 42}
spam.keys()

list(spam.keys())
80/16: dict_keys(['color', 'age'])
80/17: spam.keys()
81/1: spam = {'color': 'red', 'age': 42}
81/2:
for k, v in spam.items():
        print('Key: ' + k + ' Value: ' + str(v))
81/3: spam.keys()
81/4: list(spam.keys())
81/5: hist
81/6: 'name' in spam.keys()
81/7: 'name' in spam.keys()
81/8: spam = {'name': 'Zophie', 'age': 7}
81/9: 'name' in spam.keys()
81/10: 'color' in spam.keys()
81/11: 'color' not in spam.keys()
81/12: 'color' in spam
81/13: picnicItems = {'apples': 5, 'cups': 2}
81/14:  'I am bringing ' + str(picnicItems.get('cups', 0)) + ' cups.'
81/15: 'I am bringing ' + str(picnicItems.get('eggs', 0)) + ' eggs.'
81/16: picnicItems = {'apples': 5, 'cups': 2}
81/17: 'I am bringing ' + str(picnicItems['eggs']) + ' eggs.'
81/18: spam = {'name': 'Pooka', 'age': 5}
81/19:
if 'color' not in spam:
    spam['color'] = 'black'
81/20: spam
81/21: spam = {'name': 'Pooka', 'age': 5}
81/22: spam
81/23: spam.setdefault('color','black')
81/24: spam
99/1: spam={'bar': 100}
99/2: spam['foo']
99/3: inv = {'gold coin': 42, 'rope': 1}
99/4: inv
99/5: inv.keys
99/6: print(inv.keys)
99/7: for k in inv.keys();
99/8:
for k in inv.keys():
    print(k)
99/9:
for i in inv.items():
    print(i)
99/10:
for v in inv.values():
    print(v)
99/11:
for k, v in inv.items():
    print('Key: '+ k + 'Value: " str(v))
99/12:
for k, v in inv.items():
    print('Key: '+ k + 'Value: ' str(v))
99/13:
for k, v in inv.items():
    print('Key: '+ k + 'Value: ' str(v))
99/14: inv
99/15:
for k, v in inv.items():
    print('Key: '+ k)
99/16:
for k, v in inv.items():
    print('Key: '+ k + 'Value: ' + str(v))
99/17:
for k, v in inv.items():
    print('Key: '+ k + ' Value: ' + str(v))
99/18: list(inv.keys())
99/19: dragonLoot
99/20: dragonLoot = ['gold coin', 'dagger', 'gold coin', 'gold coin', 'ruby']
99/21: dragonLoot
99/22:
for k in dragonLoot:
    print(k)
99/23: inv
99/24: k
99/25: k in inv.keys()
99/26: for v in inv.items()
99/27: for v in inv.items()
99/28:
for v in inv.items():
    print(va)
99/29:
for v in inv.items():
    print(v)
99/30:
for v in inv.values():
    print(v)
99/31: v=v+1
99/32: print(v)
99/33: k
99/34: dragonLoot
99/35:
for n in dragonLoot:
    print(n)
99/36:
for n in dragonLoot:
    print(n)
99/37:
for n in dragonLoot:
    print(n)
    for k in inv.key()
99/38:
for n in dragonLoot:
    print(n)
    for k in inv.key():
        print(k)
99/39: inv
99/40: inv
99/41:
for n in dragonLoot:
    print(n)
    for k in inv.key():
        print(k)
99/42:
for k in inv.key():
    print(k)
99/43: k
99/44:
for k,v in inv.key():
    print(k)
99/45:
for k in inv.key():
    print(k)
99/46: k
99/47: inv
99/48: for k in inv.key()
99/49: inv
99/50: invi
1034/1: inv
1034/2: inv = {'gold coin': 42, 'rope': 1}
1034/3: inv
1034/4:
for k in inv.keys():
    print(k)
1034/5:
for k,v in inv.itemsp():
    print(k)
    print(v)
1034/6:
for k,v in inv.items():
    print(k)
    print(v)
1034/7: dragonLoot
1034/8: dragonLoot = ['gold coin', 'dagger', 'gold coin', 'gold coin', 'ruby']
1034/9: dragonLoot
1034/10:
for k in dragonLoot:
    print(k)
1034/11: inv
1034/12: k
1034/13: if k in inv.keys()
1034/14:
if k, v in inv.items():
    print("yes")
1034/15:
for k, v in inv.items():
    print("yes")
1034/16: inv
1034/17: inv.setdefault('gold coin', 42)
1034/18: inv
1034/19: inv.setdefault('gold coin', 42+1)
1034/20: inv.setdefault('ruby', 1)
1034/21: inv
1034/22: k
1034/23: inv.setdefault(k, 1)
1034/24: inv={'gold coin': 42, 'rope': 1}
1034/25: k
1034/26:
for k in dragonLoot:
    print(k)
1034/27: inv
1034/28: inv.setdefault(k,1)
1034/29: inv
1034/30: k='gold coin'
1034/31: inv.setdefault(k,1)
1034/32: inv[k]=42+1
1034/33: inv
1034/34: inv[k]>1
1034/35: inv[k]=inv[k]+1
1034/36: inv[k]
1034/37: inv
1034/38: #in a dict you manipulate the keys to get at the values
1034/39: hist
1034/40: pwd
1034/41: %history -g -f testhistory.txt
   1: inv = {'gold coin': 42, 'rope': 1}
   2: dragonLoot = ['gold coin', 'dagger', 'gold coin', 'gold coin', 'ruby']
   3: inv
   4: dragonLoot
   5:
for k in dragonLoot:
    print(k)
   6:
for k in dragonLoot:
    print(k)
    inv.setdefault(k,1)
   7: inv
   8:
for k in dragonLoot:
    print(k)
    inv.setdefault(k,1)
    if inv[k]>1:
        inv[k]=inv[k]+1
   9: inv
  10: %history -g -f testhistory.txt
  11: %history -g -f testhistory.txt
